{
  "name": "ui",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "TheBeeL"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@typescript-eslint/parser": "^7.13.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0-rc.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^2.0.4",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.15.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.2",
    "turbo": "^2.0.4",
    "typescript": "^5.5.2"
  },
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74",
  "engines": {
    "node": ">=18"
  }
}
